NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somewheresecret

MONGODB_URI=mongodb+srv://next-tailwind-moderna:ModernA@cluster0.cbgf2co.mongodb.net/next-tailwind-moderna?retryWrites=true&w=majority