NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somewheresecret
PAYPAL_CLIENT_ID=AemQ_U3rAeTs2SLAAgl1g9JiQCaREObBkKjOQgwM2wbcd5HFyQBRLIg6qq7Al9hbMPUhLEMEela0iEId

MONGODB_URI=mongodb+srv://next-tailwind-moderna:ModernA@cluster0.cbgf2co.mongodb.net/next-tailwind-moderna?retryWrites=true&w=majority